<?php echo $this->Html->css('http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/ui-lightness/jquery-ui.css'); ?>
<?php echo $this->Html->css('evol.colorpicker'); ?>
<?php echo $this->Html->script('evol.colorpicker.min', FALSE); ?>
<?php echo $this->Html->script('myColorPicker', FALSE); ?>
<div class="span12">
	<div class="widget-box">
	<div class="widget-title">
		<span class="icon">
			<i class="icon-edit"></i>								
		</span>
		<h5>Adicionar Marca</h5>			
	</div>
	<?php echo $this->BootstrapForm->create('InvBrand', array('class' => 'form-horizontal'));?>
		<fieldset>			
			<?php
			echo $this->BootstrapForm->input('name', array(
				'rows' => 3,				
				'label' => '* Nombre',
				'style'=>'width:400px',
				'required' => 'required'
//				'helpInline' => '<span class="label label-important">' . __('Requerido') . '</span>&nbsp;'
			));
			echo $this->BootstrapForm->input('description', array(
				'rows' => 5,
				'style'=>'width:400px',
				'label' => '* Descripción',
				'required' => 'required'
//				'helpInline' => '<span class="label label-important">' . __('Requerido') . '</span>&nbsp;'
			));
			echo $this->BootstrapForm->input('country_source', array(
				'label' => "* País:",
				'required' => 'required'
	//			, 'placeholder' => 'Dirección, ciudad, (pais)'
//				,'value'=> $supplier[0]['InvSupplier']['country']
				,'type'=>'select'
				,'options'=>array( 
				'  ' => 'Seleccione un país', 
				'--' => 'Ninguno', 
				'AF' => 'Afganistan', 
				'AL' => 'Albania', 
				'DZ' => 'Algeria', 
				'AS' => 'Samoa Americana', 
				'AD' => 'Andorra',  
				'AO' => 'Angola', 
				'AI' => 'Anguila', 
				'AQ' => 'Antartida', 
				'AG' => 'Antigua y Barbuda',  
				'AR' => 'Argentina',  
				'AM' => 'Armenia',  
				'AW' => 'Aruba',  
				'AU' => 'Australia',  
				'AT' => 'Austria',  
				'AZ' => 'Azerbaiyán', 
				'BS' => 'Bahamas',  
				'BH' => 'Bahrein',  
				'BD' => 'Bangladesh', 
				'BB' => 'Barbados', 
				'BY' => 'Bielorrusia',  
				'BE' => 'Bélgica',  
				'BZ' => 'Belice', 
				'BJ' => 'Benín',  
				'BM' => 'Bermudas',  
				'BT' => 'Bután', 
				'BO' => 'Bolivia',  
				'BA' => 'Bosnia-Herzegovina', 
				'BW' => 'Botswana', 
				'BV' => 'Bouvet Island',  
				'BR' => 'Brasil', 
				'IO' => 'British Indian Ocean Territory', 
				'BN' => 'Brunei Darussalam',  
				'BG' => 'Bulgaria', 
				'BF' => 'Burkina Faso', 
				'BI' => 'Burundi',  
				'KH' => 'Camboya', 
				'CM' => 'Camerún', 
				'CA' => 'Canadá', 
				'CV' => 'Cabo Verde', 
				'KY' => 'Islas Cayman', 
				'CF' => 'Republica Centroafricana ', 
				'TD' => 'Chad', 
				'CL' => 'Chile',  
				'CN' => 'China', 
				'CX' => 'Isla de Navidad',     
				'CC' => 'Isla Cocos',  
				'CO' => 'Colombia', 
				'KM' => 'Comoroes',  
				'CG' => 'Congo, República del',  
				'CD' => 'Congo, República Democrática del',  
				'CK' => 'Islas Cook', 
				'CR' => 'Costa Rica', 
				'CI' => 'Costa de Marfil',  
				'HR' => 'Croacia', 
				'CU' => 'Cuba', 
				'CY' => 'Chipre', 
				'CZ' => 'Republica Checa', 
				'DK' => 'Dinamarca',  
				'DJ' => 'Djibouti', 
				'DM' => 'Dominica', 
				'DO' => 'Dominicana, Republica', 
				'TP' => 'Timor Oriental', 
				'EC' => 'Ecuador',  
				'EG' => 'Egipto',  
				'SV' => 'El Salvador',  
				'GQ' => 'Guinea Ecuatorial',  
				'ER' => 'Eritrea',  
				'EE' => 'Estonia',  
				'ET' => 'Etiopía', 
				'FK' => 'Islas Malvinas',  
				'FO' => 'Islas Feroe',  
				'FJ' => 'Fiyi', 
				'FI' => 'Finlandia', 
				'FR' => 'Francia', 
				'FX' => 'France, Metropolitan', 
				'GF' => 'Guayana Francesa',  
				'PF' => 'Polinesia Francesa', 
				'TF' => 'Tierras Australes y Antárticas Francesas',  
				'GA' => 'Gabón',  
				'GM' => 'Gambia', 
				'GE' => 'Georgia',  
				'DE' => 'Alemania',  
				'GH' => 'Ghana',  
				'GI' => 'Gibraltar',  
				'GR' => 'Grecia', 
				'GL' => 'Groenlandia',  
				'GD' => 'Granada',  
				'GP' => 'Guadalupe', 
				'GU' => 'Guam', 
				'GT' => 'Guatemala',  
				'GN' => 'Guinea, República', 
				'GW' => 'Guinea Bissau',  
				'GY' => 'Guyana', 
				'HT' => 'Haiti',  
				'HM' => 'Heard and Mc Donald Islands',  
				'VA' => 'Santa Sede (Ciudad del Vaticano)',  
				'HN' => 'Honduras', 
				'HK' => 'Hong Kong',  
				'HU' => 'Hungria',  
				'IS' => 'Islandia',  
				'IN' => 'India',  
				'ID' => 'Indonesia',  
				'IR' => 'Iran', 
				'IQ' => 'Iraq', 
				'IE' => 'Irlanda',  
				'IL' => 'Israel', 
				'IT' => 'Italia',  
				'JM' => 'Jamaica',  
				'JP' => 'Japón', 
				'JO' => 'Jordania', 
				'KZ' => 'Kazajstán', 
				'KE' => 'Kenia',  
				'KI' => 'Kiribati', 
				'KP' => 'Corea del Norte', 
				'KR' => 'Corea del Sur', 
				'KW' => 'Kuwait', 
				'KG' => 'Kirguistán', 
				'LA' => 'Laos', 
				'LV' => 'Letonia', 
				'LB' => 'Libano', 
				'LS' => 'Lesotho',  
				'LR' => 'Liberia',  
				'LY' => 'Libia', 
				'LI' => 'Liechtenstein',  
				'LT' => 'Lituania', 
				'LU' => 'Luxemburgo', 
				'MO' => 'Macao',  
				'MK' => 'Macedonia', 
				'MG' => 'Madagascar', 
				'MW' => 'Malawi', 
				'MY' => 'Malasia', 
				'MV' => 'Maldivas', 
				'ML' => 'Malí', 
				'MT' => 'Malta', 
				'MH' => 'Islas Marshall', 
				'MQ' => 'Martinica', 
				'MR' => 'Mauritania', 
				'MU' => 'Mauricio', 
				'YT' => 'Mayotte',  
				'MX' => 'México', 
				'FM' => 'Micronesia, Estados Federados de', 
				'MD' => 'Moldavia', 
				'MC' => 'Monaco', 
				'MN' => 'Mongolia', 
				'MS' => 'Montserrat', 
				'MA' => 'Marruecos', 
				'MZ' => 'Mozambique', 
				'MM' => 'Myanmar', 
				'NA' => 'Namibia', 
				'NR' => 'Nauru',  
				'NP' => 'Nepal',  
				'NL' => 'Paises Bajos, Holanda', 
				'AN' => 'Antillas Holandesas', 
				'NC' => 'Nueva Caledonia', 
				'NZ' => 'Nueva Zelanda',  
				'NI' => 'Nicaragua',  
				'NE' => 'Niger',  
				'NG' => 'Nigeria',  
				'NU' => 'Niue', 
				'NF' => 'Norfolk Island', 
				'MP' => 'Marianas del Norte', 
				'NO' => 'Noruega', 
				'OM' => 'Omán', 
				'PK' => 'Pakistán', 
				'PW' => 'Palau', 
				'PA' => 'Panamá', 
				'PG' => 'Papúa-Nueva Guinea', 
				'PY' => 'Paraguay', 
				'PE' => 'Perú', 
				'PH' => 'Filipinas', 
				'PN' => 'Isla Pitcairn', 
				'PL' => 'Polonia', 
				'PT' => 'Portugal', 
				'PR' => 'Puerto Rico', 
				'QA' => 'Qatar', 
				'RE' => 'Reunión', 
				'RO' => 'Rumania', 
				'RU' => 'Rusa, Federación', 
				'RW' => 'Ruanda', 
				'KN' => 'San Cristobal y Nevis',  
				'LC' => 'Santa Lucía',  
				'VC' => 'San Vincente y Granadinas', 
				'WS' => 'Samoa',  
				'SM' => 'San Marino', 
				'ST' => 'Santo Tomé y Príncipe', 
				'SA' => 'Arabia Saudita', 
				'SN' => 'Senegal', 
				'SC' => 'Seychelles', 
				'SL' => 'Sierra Leona', 
				'SG' => 'Singapur',  
				'SK' => 'Eslovaquia', 
				'SI' => 'Eslovenia', 
				'SB' => 'Islas Salomón', 
				'SO' => 'Somalia',  
				'ZA' => 'Sudáfrica', 
				'GS' => 'South Georgia and the South Sandwich Islands', 
				'ES' => 'España', 
				'LK' => 'Sri Lanka', 
				'SH' => 'St. Helena', 
				'PM' => 'St. Pierre and Miquelon',  
				'SD' => 'Sudán',  
				'SR' => 'Surinam', 
				'SJ' => 'Svalbard and Jan Mayen Islands', 
				'SZ' => 'Swazilandia',  
				'SE' => 'Suecia', 
				'CH' => 'Suiza',  
				'SY' => 'Siria', 
				'TW' => 'Taiwan', 
				'TJ' => 'Tadjikistan', 
				'TZ' => 'Tanzania', 
				'TH' => 'Tailandia', 
				'TG' => 'Togo', 
				'TK' => 'Tokelau', 
				'TO' => 'Tonga',  
				'TT' => 'Trinidad y Tobago',  
				'TN' => 'Túnez',  
				'TR' => 'Turquía', 
				'TM' => 'Turkmenistan', 
				'TC' => 'Islas Turcas y Caicos', 
				'TV' => 'Tuvalu', 
				'UG' => 'Uganda', 
				'UA' => 'Ucrania', 
				'AE' => 'Emiratos Árabes Unidos', 
				'GB' => 'Reino Unido', 
				'US' => 'Estado Unidos', 
				'UM' => 'United States Minor Outlying Islands', 
				'UY' => 'Uruguay',  
				'UZ' => 'Uzbekistán', 
				'VU' => 'Vanuatu',  
				'VE' => 'Venezuela', 
				'VN' => 'Vietnam', 
				'VG' => 'Islas Virgenes Britanicas', 
				'VI' => 'Islas Virgenes Americanas',  
				'WF' => 'Wallis y Futuna',  
				'EH' => 'Sáhara Occidental', 
				'YE' => 'Yemen',  
				'YU' => 'Yugoslavia', 
				'ZM' => 'Zambia', 
				'ZW' => 'Zimbabwe'             
				)
				,'class'=>'span3'
			));
            echo $this->BootstrapForm->input('color', array(
                'label' => '* Color',
                'style'=>'width:200px',
                'required' => 'required',
//                'helpInline' => '<span class="label label-important">' . __('Requerido') . '</span>&nbsp;',
                'id'=>'mycolor',
                //'options' => $colors,
                //'empty' => array('name' => 'Elija un color', 'value' => '', 'disabled' => TRUE, 'selected' => TRUE),
                //'class'=>'span3'
            ));
            ?>

			<div class="row-fluid">
				<div class="span2"></div>
				<div class="span6">
				<div class="btn-toolbar">
				<?php echo $this->BootstrapForm->submit('Guardar', array('id'=>'saveButton', 'class' => 'btn btn-primary', 'div' => false));
					   echo $this->Html->link('Cancelar', array('action' => 'index'), array('class'=>'btn') );
				?>
				</div>				
				</div>
				<div class="span4"></div>
			</div>	
		</fieldset>
	<?php echo $this->BootstrapForm->end();?>
	</div>
	</div>
</div>
